[
  {
    "name": "/Preferences/frontroffset",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Preferences/frontloffset",
    "type": "double",
    "value": -1.0,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Preferences/backroffset",
    "type": "double",
    "value": -1.0,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Preferences/backloffset",
    "type": "double",
    "value": -1.0,
    "properties": {
      "persistent": true,
      "retained": true
    }
  }
]
